* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-size: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);

    /* grid-templates-areas: "item1 item1 item1"
                            "item3 item2 item4"
                            "item5 item5 item4" */
                            
}

.item1 {
    /* grid-area: item1; */
    grid-column: 1/4; 
    background-color: red;
}

.item2 {
    /* grid-area: item2; */
    grid-column: 2/3;
    background-color: green;
}

.item3 {
    /* grid-area: item3; */
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: yellow;
}

.item4 {
    /* grid-area: item4; */
    grid-row: 2/4;
    grid-column: 3/4;
    background-color:violet;
}

.item5 {
    /* grid-area: item5; */
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: blue;
}